apiVersion: data.modeld.io/v1alpha1
kind: DataSource
metadata:
  name: iris2
  namespace: iris-product
spec:
  datasetType: tabular
  file:
    encoding: utf-8
    fileType: csv
    header: true
    skipRows: 0
    strict: true
  owner: no-one
  ownerName: ""
  schema:
    columns:
      - datatype: number
        example: ""
        exclusiveMinimum: false
        externalDocs: ""
        ignore: false
        label: false
        log: false
        maxItems: 0
        maxLength: 0
        maximum: 0
        minItems: 0
        minLength: 0
        minimum: 0
        mu: 0
        multipleOf: 0
        name: petal_width
        nullable: false
        pattern: ""
        pk: false
        preservePrivacy: false
        required: false
        sigma: 0
        timeColumn: false
        title: ""
        transformerHint: ""
        uniqueItems: false
      - datatype: number
        example: ""
        exclusiveMinimum: false
        externalDocs: ""
        ignore: false
        label: false
        log: false
        maxItems: 0
        maxLength: 0
        maximum: 0
        minItems: 0
        minLength: 0
        minimum: 0
        mu: 0
        multipleOf: 0
        name: sepal_width
        nullable: false
        pattern: ""
        pk: false
        preservePrivacy: false
        required: false
        sigma: 0
        timeColumn: false
        title: ""
        transformerHint: ""
        uniqueItems: false
      - datatype: number
        example: ""
        exclusiveMinimum: false
        externalDocs: ""
        ignore: false
        label: false
        log: false
        maxItems: 0
        maxLength: 0
        maximum: 0
        minItems: 0
        minLength: 0
        minimum: 0
        mu: 0
        multipleOf: 0
        name: petal_length
        nullable: false
        pattern: ""
        pk: false
        preservePrivacy: false
        required: false
        sigma: 0
        timeColumn: false
        title: ""
        transformerHint: ""
        uniqueItems: false
      - datatype: number
        example: ""
        exclusiveMinimum: false
        externalDocs: ""
        ignore: false
        label: false
        log: false
        maxItems: 0
        maxLength: 0
        maximum: 0
        minItems: 0
        minLength: 0
        minimum: 0
        mu: 0
        multipleOf: 0
        name: sepal_length
        nullable: false
        pattern: ""
        pk: false
        preservePrivacy: false
        required: false
        sigma: 0
        timeColumn: false
        title: ""
        transformerHint: ""
        uniqueItems: false
      - datatype: categorical
        example: ""
        exclusiveMinimum: false
        externalDocs: ""
        ignore: false
        label: true
        log: false
        maxItems: 0
        maxLength: 0
        maximum: 0
        minItems: 0
        minLength: 0
        minimum: 0
        mu: 0
        multipleOf: 0
        name: species
        nullable: false
        pattern: ""
        pk: false
        preservePrivacy: false
        required: false
        sigma: 0
        timeColumn: false
        title: ""
        transformerHint: ""
        uniqueItems: false
  type: flatfile
  versionName: v0.0.1
