apiVersion: training.modeld.io/v1alpha1
kind: Study
metadata:
  labels:
    product: iris-product
    version: v0.0.1
  name: test
  namespace: iris-product
spec:
  aborted: false
  activeDeadlineSeconds: 600
  datasetName: iris
  description: ""
  labRef:
    name: default-lab
    namespace: default-tenant
  location:
    bucketName: default-digitalocean-bucket
    path: modeld/live/tenants/default-tenant/dataproducts/iris-product/versions/v0.0.1/studies/test
  modelImagePushed: false
  modelPublished: false
  modelVersion: v0.0.1
  objective: auc
  owner: admin
  paused: false
  preprocessing:
    categorical:
      encoder: auto
      imputer: auto
    featureSelector: none
    numeric:
      imputer: auto
      scaler: auto
    reducer: none
    text:
      encoder: auto
      lemma: true
      pos: true
      stem: true
      stopwords: true
  profiled: true
  reported: true
  search:
    maxCost: 999
    maxModels: 2
    maxTime: 999
    minScore: 0
    resources:
      cpu: M
      gpu: M
      mem: M
    retainTop: 1
    retainedFor: 60
    shOptions:
      eliminationRate: 3
      maxBudget: 81
      modality: epochs
    stackingEnsemble: true
    test: 1
    trainers: 1
    type: random
    votingEnsemble: false
  split:
    auto: true
    seed: 42
    splitPolicy: ""
    test: 20
    train: 80
    validation: 0
  task: binary-classification
  template: false
  training:
    checkpointInterval: 0
    cv: true
    cvtype: kfold
    earlyStop: false
    folds: 10
    priority: 5
    retry: 5
    seed: 42
    workloadClassName: cpu-1-mem-1gi
  versionName: v0.0.1
